.popup-main1 {
   
   width: 352px;
   height: 237px;
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-div {
    width: 392px;
    height: 268px;
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.child-1 {
    width: 252px !important;
    height: 137px;
    padding: 4px;
    border-top-right-radius: 16px;
    background: #FFA935;
    border-top-left-radius: 16px;
}

.img-avtar {
    margin-top: -58px;
}

.img-avtar img {
    width: 100%;
    height: 100%;
}

.child-2 {
    padding: 6px;
}

.child-2 p {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    color: #3A3A3A;
}

.child-2 span {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    color: #9A9A9A;
}

.logout-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    padding: 14px;
    gap: 1px;
    margin: auto;
    width: 390px;
    height: 40px;
   
    border-radius: 12px;
}

.login-inner {
    width: 199.43px;
    height: 27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
.login-btn p{
    text-decoration: none;
}
.cancelBtn{
    color: #ACACAC;
    padding: 1px 40px;
   
}
.logoutBtn1{
    background-color: #1c1c1c;
    color: #fff;
    padding: 1px 40px;
}
.modal-content {
    width: 430px !important;
    height: 320px!important;
    margin-top: 126px !important;
}