.basicSec1 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 70px;
    font-size: 18px;
    width: 1322px;
    align-items: center;

}

.manageCohortDetails {
    border-bottom: 1px solid #ccc;
    height: 70px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-radius: 18px;
}

.cardWrapper {
    display: flex;
    margin: 30px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}