 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 


.userHeading h2{
    width: 194px;
height: 22px;
left: 359px;
top: 75px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 22px;
}
.tr1{
    border-radius: 5px !important;
}
.searchbar{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    background: #F3F3F3;
box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.03);
border-radius: 5px;
}
.searchDiv input{
    background: #F3F3F3;
    color: #c7c7c7;
border: none;
width: 359px;
}
 .searchDiv {
width: 435px;
}
.searchDiv img{
    position: relative;
    right: 32px;
}
/* .eyeicon img{
  visibility: hidden;
    
   
}
.eyeicon:hover img{
    
    visibility: visible;
} */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
.rowColor img{
    visibility: hidden;
    
}
.rowColor:hover img{
   
    visibility: visible;
    cursor: pointer;
}
.rowColor:hover{
    background: #FDFAEC !important;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.09) !important;
    border-radius: 5px !important;
}
