.greatingMsg {
    width: 40%;
    height: 510px;
    /* background-color: #f4de58;
    filter: blur(298.5px); */

    position: absolute;
    top: 270px;

    left: 530px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;

}
.heading2{
   margin: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 10px;
/* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyuAy9o-JJs-tFefu4Om25sk-Wrh6o2ls_7Q&usqp=CAU'); */
   /* height: 100%; */
    text-align: center;
   width: 70%;
    color: #2B2B2B;
}