.child,
.item {
    position: absolute;
}

.child {
    top: -780px;
    left: -1022px;
    width: 100px;
    height: 100px;
}



.componentChild {
    width: 100%;
    position: relative;
    border-radius: var(--br-6xs);
    height: 195px;
    object-fit: cover;
}
.componentChild1 {
    /* width: 100%; */
    position: absolute;
    border-radius: var(--br-6xs);
    margin-left: 266px;
    margin-top: 156px;
}
.eyeIconContainer {
position: relative;
    left: 42%;
    bottom: 12%;

}

.eyeIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    /* Initially hidden */
    transition: opacity 0.3s ease;
   
}

.rectangleParent:hover .eyeIcon {
    opacity: 1;
    /* Show on hover */
}
.britannia1 {
    white-space: pre-wrap;
}

.britannia {
    margin: 0;
}

.britanniaFruit {
    font-weight: 500;
}

.mrp501 {
    font-weight: 600;
    white-space: pre-wrap;
}

.b,
.id98989 {
    font-family: var(--font-poppins);
}

.b {
    font-size: var(--font-size-sm);
    white-space: pre-wrap;
}

.id98989 {
    font-size: var(--font-size-base);
    font-weight: 600;
}

.britanniaBritanniaFruitContainer1 {
    width: 100%;
}

.britanniaBritanniaFruitContainer {
    width: 292px;
    position: relative;
    line-height: 29px;
    display: flex;
    align-items: center;
    
}

.rectangleParent {
    width: 358px;
    border-radius: var(--br-mid);
    background-color: var(--color-white);
    height: 450px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-2xl);
    box-sizing: border-box;
    gap: var(--gap-2xl);
}

.id989891,
.mrpNa {
    font-size: var(--font-size-base);
}

.id989891 {
    font-weight: 600;
    font-family: var(--font-poppins);
    white-space: pre-wrap;
}

.mrpNa {
    margin: 0;
}

.componentParent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    flex-wrap: wrap;
}

.frameParent,
.productSearch {
    position: absolute;
    display: flex;
}

.frameParent {
    top: 127px;
    left: 277px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
}

.productSearch {
    top: 0;
    left: 32px;
    letter-spacing: 0.06em;
    line-height: 22px;
    font-weight: 500;
    align-items: center;
    width: 250px;
    height: 21px;
}

.groupChild {
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 13px;
}

.groupItem,
.productSearchParent {
    position: absolute;
    top: 53px;
    left: 59px;
    width: 282px;
    height: 21px;
}

.groupItem {
    top: 0;
    left: 0;
    border-radius: var(--br-8xs);
    background-color: var(--color-whitesmoke);
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.03);
    width: 755px;
    height: 58px;
    background-color: #dfdcdc;
    border: none;
}

.britannia12 {
    position: absolute;
    top: 18px;
    left: 16px;
    line-height: 22px;
    font-weight: 500;
}

.icroundSearchIcon {
    position: absolute;
    top: calc(50% - 18px);
    left: 700px;
    width: 37px;
    height: 37px;
    overflow: hidden;
}

.groupDiv {
    position: absolute;
    top: 35px;
    left: 580px;
    width: 755px;
    height: 58px;
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray-200);
}

.sortBy {
    position: relative;
    line-height: 22px;
    font-weight: 500;
}

.vectorIcon {
    width: 15px;
    position: relative;
    border-radius: var(--br-11xs);
    height: 10px;
}

.groupParent,
.sortByParent {
    position: absolute;
    overflow: hidden;
}

.sortByParent {
    top: calc(50% - 23.5px);
    right: 0px;
    border-radius: var(--br-8xs);
    border: 2px solid var(--color-royalblue);
    box-sizing: border-box;
    width: 117px;
    height: 58px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-7xs) var(--padding-mini);
    gap: var(--gap-smi);
    cursor: pointer;
    font-size: var(--font-size-base);
    color: var(--color-royalblue);
}

.groupParent {
    top: 0;
    left: 0;
    background-color: var(--color-gray);
    width: 1728px;
    height: 117px;
    font-size: var(--font-size-7xl);
    color: var(--color-darkslategray-100);
    
}

.brands {
    width: 132px;
    position: relative;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
    height: 17px;
    flex-shrink: 0;
}

.icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: greenyellow;
}

.britanniaParent,
.icon3 {
    width: 163px;
    position: relative;
    height: 24px;
}

.icon3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 24.1px;
    overflow: hidden;
}

.example4Group,
.example4Parent {
    width: 164px;
    position: relative;
    height: 24px;
}

.example4Group {
    display: none;
}

.viewLess {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 22px;
    font-weight: 500;
    display: inline-block;
    width: 132.8px;
    height: 22px;
    cursor: pointer;
}

.viewLessWrapper {
    width: 132.8px;
    position: relative;
    height: 22px;
    color: var(--color-royalblue);
}

.brandsParent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xl);
}

.biscuits,
.chocolates {
    position: absolute;
    top: 1px;
    left: 31px;
    line-height: 22px;
    font-weight: 500;
    display: inline-block;
    width: 182px;
    height: 22px;
}

.chocolates {
    left: 31.2px;
    width: 132.8px;
}

.frameContainer {
    position: absolute;
    top: 34px;
    left: 59px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xl);
}

/* .rectangleDiv {
    position: absolute;
    top: 54px;
    right: 21px;
    border-radius: var(--br-mid);
    background-color: var(--color-darkslategray-300);

    height: 91px;
    width: 5px;
} */

.frameGroup,
.inner {
    position: absolute;
    left: 0;
    
}

.frameGroup {
    height: 100%;
    width: 100%;
    top: 50;
    padding: 10px;
    right: 0;
    bottom: 0;
    border-radius: 0 var(--br-mini) 0 0;
    background-color: var(--color-white);
   overflow: auto;
    
}

.inner {
    top: 127px;
    width: 249px;
    height: 902px;
   position: absolute;
    background-color: var(--color-darkslategray-300);
   position: absolute;
}

.clearAll {
    position: absolute;
    top: 7px;
    left: 17px;
    line-height: 17px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    cursor: pointer;
}

.clearAllWrapper {
    position: absolute;
    top: 127px;
    left: 162px;
    border-radius: 0 var(--br-mini) 0 13px;
    border: 1px solid var(--color-royalblue);
    box-sizing: border-box;
    width: 87px;
    height: 31px;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    color: var(--color-royalblue);
}

.div {
    width: 100%;
    position: relative;
    background-color: var(--color-gray);
    height: 908px;
    overflow-y: auto;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray-200);
    font-family: var(--font-poppins);
}