.componentChild {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 9px;
    background-color: var(--color-white);
    width: 151px;
    height: 96px;
}

.componentItem {
    position: absolute;
    top: calc(50% - 1px);
    left: -1px;
    border-top: 2px solid var(--color-royalblue);
    box-sizing: border-box;
    width: 153px;
    height: 2px;
}

.aToZ,
.zToA {
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 19.5px);
    line-height: 22px;
}

.zToA {
    top: calc(50% + 13px);
}

.rectangleParent {
    width: 151px;
    position: absolute;
    border-radius: var(--br-8xs);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
    height: 96px;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--color-royalblue);
    font-family: var(--font-poppins);
}