@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --font-poppins: Poppins;

    /* font sizes */
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-7xl: 26px;

    /* Colors */
    --color-gray: #fafafa;
    --color-royalblue: #3282ff;
    --color-white: #fff;
    --color-darkslategray-100: #393939;
    --color-darkslategray-200: #343a40;
    --color-darkslategray-300: rgba(52, 58, 64, 0.3);
    --color-whitesmoke: #f3f3f3;

    /* Gaps */
    --gap-4xl: 23px;
    --gap-3xl: 22px;
    --gap-smi: 13px;
    --gap-xl: 20px;
    --gap-2xl: 21px;

    /* Paddings */
    --padding-7xs: 6px;
    --padding-mini: 15px;
    --padding-2xl: 21px;

    /* Border radiuses */
    --br-mini: 15px;
    --br-mid: 17px;
    --br-8xs: 5px;
    --br-11xs: 2px;
    --br-6xs: 7px;
}@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --font-poppins: Poppins;

    /* font sizes */
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-7xl: 26px;

    /* Colors */
    --color-gray: #fafafa;
    --color-royalblue: #3282ff;
    --color-white: #fff;
    --color-darkslategray-100: #393939;
    --color-darkslategray-200: #343a40;
    --color-darkslategray-300: rgba(52, 58, 64, 0.3);
    --color-whitesmoke: #f3f3f3;

    /* Gaps */
    --gap-4xl: 23px;
    --gap-3xl: 22px;
    --gap-smi: 13px;
    --gap-xl: 20px;
    --gap-2xl: 21px;

    /* Paddings */
    --padding-7xs: 6px;
    --padding-mini: 15px;
    --padding-2xl: 21px;

    /* Border radiuses */
    --br-mini: 15px;
    --br-mid: 17px;
    --br-8xs: 5px;
    --br-11xs: 2px;
    --br-6xs: 7px;
}