.maptocharge-div {
    display: flex;
    width: 1328px !important;
    justify-content: space-around;
    background-color: #fff !important;
    height: 760px;
    margin: auto;
    border-radius: 20px;
    align-items: flex-start;
    text-align: left;
    flex-direction: row;
    margin-left: 20px;
  }
  .maininput{
    width: calc(50% - 20px);
    display: inline-flexbox;
  }
  .mapDiv{
    width: 421px;
height: 322px;
background-color: blue;

  }
  .couponLabelRecharge{
    color: #7D7D7D !important;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    top: 12px;
    left: 20px;
  }
  .active-btn1 {
    color: blue;
    /* background-color: blue; */
    border-color: blue;
    border: 1px solid blue;
    border-radius: 20px;
    width: 330px !important;
  }
  
  .inactive-btn1 {
    color: black;
    border-radius: 20px;
    width: 330px !important;
    
   
  }
  .container1{
    /* border: 1px solid blue; */
    border-radius: 22px;
  }
  