.css-md26zr-MuiInputBase-root-MuiOutlinedInput-root {
    border-radius: 20px !important;
}

/* .css-z7uhs0-MuiStepConnector-line {
    display: block !important;
    border: none !important;


} */

.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
    border-radius: 20px !important;
    padding: 0 !important;
}

.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
    color: #b2b2b2 !important;
}

.css-1mt13so {
    padding: 13px !important;
    border-radius: 15px;
}

.backbtnaddpage {
    display: flex !important ;
    gap: 10px;
    flex-direction: row;
    padding: 10px;
    margin: auto;
    width: 319px;
    justify-content: center;
    align-items: end;
    box-shadow: -4px 8px 38px rgba(132, 132, 132, 0.24);
    backdrop-filter: blur(2px);
    background-color: #fff;
    height: 60px;
    position: absolute;
    left: 910px !important;
    bottom: 130px !important;
    

}

.backbtnaddpage1 {
    width: 100px;
    height: 36px;
    text-transform: capitalize !important;
    font-size: 14px;
    border: 1px solid #14AE78 !important;
    border-radius: 10px;
    color: #14AE78 !important;
}
.popup-mainback {
   
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-div {
    width: 368px;
    height: 268px;
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.child-1 {
    width: 428px !important;
    height: 137px;
    padding: 4px;
    background: #FFA935;
}

.img-avtar {
    margin-top: -58px;
}

.img-avtar img {
    width: 100%;
    height: 100%;
}

.child-2 {
    padding: 6px;
}

.child-2 p {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    color: #3A3A3A;
}

.child-2 span {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    color: #9A9A9A;
}

.login-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    gap: 1px;
    margin: auto;
    width: 349px;
    height: 40px;
    left: 9px;
    top: 254px;
    background: #1C1C1C;
    border-radius: 9px;
}

.login-inner {
    width: 199.43px;
    height: 27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
.login-btn p{
    text-decoration: none;
}

.saveandcontinue {
   
    background-color: #14AE78 !important;
    color: #fff !important;
    width: 178px;
    height: 36px;

    font-size: 14px;
    text-transform: capitalize !important;
    border-radius: 10px
}
.logoutBtn1{
    background-color: #14AE78;
    color: #f6f6f6 !important;
}
.cancelBtn{
    color: #1C1C1C !important;
}