.searchDivision {
  width: 711px;
  height: 50px;
  /* position: absolute; */
  left: 349px;
  top: 31px;
  margin: 10px;
  background: #F8F8F8;
  border-radius: 12px;
  border: none;
}

.backbtn {
  background-color: none !important;
}

.cohortupdatesearchIcon {
  position: absolute;
  left: 970px;

  top: 68px;
}

.searchDivision input {
  width: 711px;
  border: none;
  background: #F8F8F8;
}

.imgFilter {
  position: absolute;

}

.plus-minus:after,
.plus-minus.collapsed:after {
  display: inline-block;
  width: 1.6em;
  font-size: 18px;
  /* background: #fff; */
  font-family: arial;
  font-weight: bold;
  text-align: center;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}

.plus-minus:after {
  content: "-";
  top: -1px;
  color: red;
  border: 1px solid red;

}

.collapsed:after {
  content: "+";
  top: 0;
  color: green;
  border: 1px solid green;
  display: inline-block;
  width: 1.6em;
  font-size: 18px;
  /* background: #fff; */
  font-family: arial;
  font-weight: bold;
  text-align: center;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}


button {
  background: none;
}

.cohortsec {
  display: flex;
  width: 1328px;
  justify-content: space-around;
  background-color: #fff;
  height: 760px;
  margin: auto;
  border-radius: 20px;
  align-items: flex-start;
  text-align: left;
  flex-direction: row;
  margin-left: 20px;
}

.cohort-type {
  justify-content: start;
  display: flex;
  flex-direction: row;
  align-items: start;
  position: absolute;

  margin-top: -26px;
}

.dropdown-toggle {
  font-size: 14px;
  display: flex;
  align-items: center;
  background-color: none;
  border: none;
  color: black;

  justify-content: start;

}

table.scrolldown {
  width: 100%;

  /* border-collapse: collapse; */
  border-spacing: 0;
  /* border: 2px solid black; */
}

/* To display the block as level element */
table.scrolldown tbody,
table.scrolldown thead {
  display: block;
}

thead tr th {
  height: 40px;
  line-height: 40px;
}

table.scrolldown {
  width: 100%;
  margin-top: 10px;
  /* border-collapse: collapse; */
  border-spacing: 0;
  /* border: 2px solid black; */
}

/* To display the block as level element */
table.scrolldown tbody,
table.scrolldown thead {
  display: block;
}

thead tr th {
  height: 40px;
  line-height: 40px;
}

table.scrolldown tbody {

  /* Set the height of table body */
  height: 590px !important;

  /* Set vertical scroll */
  overflow-y: auto;

  /* Hide the horizontal scroll */
  overflow-x: hidden;
}

tbody {
  /* border-top: 2px solid black; */
}

tbody td,
thead th {
  width: 350px;
  /* text-align: center; */
  /* margin-left: 10px !important; */
  /* border-right: 2px solid black; */
}

td {
  text-align: right !important;
  margin-left: 30px !important;
}

/* .cohortColumn{
  text-align:left !important;
  margin-left: 50px !important;
} */
.checkbox-custom {
  opacity: 0;
  position: absolute;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);





/*Checkboxes styles*/
input[type="checkbox"] {
  display: block;
}

input[type="checkbox"]+label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #ddd;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"]+label:last-child {
  margin-bottom: 0;
}

input[type="checkbox"]+label:before {
  content: '-';
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #6cc0e5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked+label:before {
  width: 30px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.savebtnupdate {
  background-color: #14AE78 !important;
  color: #fff !important;
  width: 108px;
  height: 36px;

  font-size: 14px;

  border-radius: 10px;
}

.ctypes {
  margin-left: 20px !important;
}

.dropdown-menu {
  /* border: none ; */
  --bs-dropdown-zindex: 1000;
  --bs-dropdown-min-width: 10rem;
  --bs-dropdown-padding-x: 0;
  --bs-dropdown-padding-y: 0.5rem;
  --bs-dropdown-spacer: 0.125rem;
  --bs-dropdown-font-size: 1rem;
  /* --bs-dropdown-color: #212529; */
  /* --bs-dropdown-bg: #fff; */
  /* --bs-dropdown-border-color: var(--bs-border-color-translucent); */
  --bs-dropdown-border-radius: 0.375rem;
  /* --bs-dropdown-border-width: 1px; */
  --bs-dropdown-inner-border-radius: calc(0.375rem - 1px);
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-divider-margin-y: 0.5rem;
  --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-dropdown-link-color: #212529;
  --bs-dropdown-link-hover-color: #1e2125;
  --bs-dropdown-link-hover-bg: #e9ecef;
  --bs-dropdown-link-active-color: #fff;
  /* --bs-dropdown-link-active-bg: #0d6efd; */
  --bs-dropdown-link-disabled-color: #adb5bd;
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-header-color: #6c757d;
  --bs-dropdown-header-padding-x: 1rem;
  --bs-dropdown-header-padding-y: 0.5rem;
  position: absolute;
  z-index: var(--bs-dropdown-zindex);
  display: none;
  min-width: var(--bs-dropdown-min-width);
  padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  margin: 0;
  font-size: var(--bs-dropdown-font-size);
  /* color: var(--bs-dropdown-color); */
  text-align: left;
  list-style: none;
  background-color: var(--bs-dropdown-bg);
  background-clip: padding-box;
  /* border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color); */
  border-radius: var(--bs-dropdown-border-radius);
width: 100px;
}
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  /* width: 100px !important; */
  content: "";
 border: none !important;
 border: 1px solid #ccc;
}
.backbtn{
  background-color: white !important;
  color: #fff !important;
}