.extended-table {
  width: 100% !;
  height: 100%;
  border-collapse: collapse;
  /* Additional styles for the extended table */
}

.extended-table td,
.extended-table th {
  border: 1px solid black;
  padding: 8px;

  /* Additional styles for table cells */
}

.vmsearchdiv input {
  width: 611px !important;
  height: 50px;
  margin: 20px;
  border-radius: 12px;


}

.vmtablebrand1 {
  position: relative;
  width: 1428px;
  height: 784px !important;
  left: 50px;
  top: 14px;
  border-radius: 12px;
  background: #FFFFFF;
  /* padding-top: 72px; */
  display: flex;
  flex-direction: column;

}

.reffilSec {
  width: 1428px;
  height: 904px;
  margin-top: 100px;
  color: #FFFFFF;

}

.filterCheck input,
label {
  display: flex !important;
  flex-direction: row !important;
  margin: auto;
  color: black !important;
}

.input-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.urgent-priority {
  background-color: #F2BABA54;
  color: #B30000;
  padding: 8px 22px;
  border-radius: 12px;
}

.high-priority {
  background-color: #B86E9F2E;
  color: #B70079;
  padding: 8px 22px;
  border-radius: 12px;
}

.medium-priority {
  background: #B5A3FC45;

  color: #713ABA;
  padding: 8px 22px;
  border-radius: 12px;

}

.low-priority {
  background: #09E61F1C;
  text-transform: capitalize !important;
  color: #028D4B;
  padding: 8px 22px;
  border-radius: 12px;
}

.noVMFound {
  box-sizing: border-box;

  position: absolute;
  width: 261px;
  height: 261px;
  left: 559px !important;
  top: 350px !important;
  filter: blur(0.1px);
  background: #FDFBEC;
  border: 1px solid #FDFBEC;
  border-radius: 50%;
}

.machineAddress {
  font-family: Poppins;
  font-size: 14px !important;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  display: flex;
  flex-direction: row;

}

.machineaddContent {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 10px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;

}

input[type="checkbox"] {
  /* Your existing styles */
  color: var(--checkbox-color) !important;
  background-color: var(--checkbox-background) !important;
}
.menuwarehouse{
  width: 200px !important;
  height: 300px !important;
  }