.informationDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1350px;
    padding-top: 20px;
    /* overflow-y: scroll; */
    gap: 34px;
}

.basicInfo {
    width: 839px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.03);
    border-radius: 15px;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;


}

.warehouseInfo {
    width: 412px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.03);
    border-radius: 15px;
    box-sizing: border-box;

}

.right-divactive {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.backgroundImg {
    background: #FDFBEC;

    height: 329px;

    justify-content: space-around;
    padding-top: 40px;
    position: relative;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

.basicSec {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 70px;
    font-size: 18px;
    width: 839px;
    align-items: center;
    border-bottom: 1px solid #ccc;

}

.activeDiv {
    width: 453px;
    height: 152px;
    background-color: #ffffff;
    border-radius: 15px;
}

.detailsDiv {
    width: 309px;
    height: 152px;
    background-color: #ffffff;
    border-radius: 15px;

}

.activeBtn {
    background-color: #e1fcd9;
    border-radius: 100px;
    width: 100px;
    height: 40px;
    /* height: auto; */
    text-align: center;

}
.deactiveBtn {
    background-color: red;
    border-radius: 100px;
    width: 100px;
    height: 40px;
    /* height: auto; */
    text-align: center;

}
.deactiveBtn p{
    margin-top: 8px;
    align-items: center;

    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;

text-transform: capitalize;

    color: #ffffff;
}

.activeBtn p {
    margin-top: 8px;
    align-items: center;

    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;

text-transform: capitalize;

    color: #14AE78;
}

.detailsItem {
    display: flex;
    flex-direction: column;

    width: 220px;

    padding: 20px;

}

.detailsItemDiv {
    display: flex;

    align-items: flex-start;


}

.detailsItemDiv p {
    margin-left: 10px;
}

.designationD {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}

.warehouseSec {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 70px;
    font-size: 18px;
    width: 412px;
    align-items: center;
    border-bottom: 1px solid #ccc;

}

.warehouseText {
    width: 314px;
    height: 24px;
    left: 1257px;
    top: 232px;
    padding: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */


    color: #AEAEAE
}

.cohortsDetails {
    width: 1288px;
    height: 415px;
    margin: auto;
    margin-top: 20px;

    background: #FFFFFF;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.03);
    border-radius: 15px;
}

.cohortsSec {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 70px;
    font-size: 18px;
    width: 1288px;
    align-items: center;
    border-bottom: 1px solid #ccc;

}

.cohortsPara {
    width: 291px;
    height: 24px;
    padding: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */


    color: #AEAEAE;
}

.loginDiv {
    /* position: absolute; */
    width: 796px;
    height: 61px;

    padding: 0px;
    top: 396px;
    margin: auto;
    margin-top: 40px;
    align-items: flex-start;
    background: #FFFFFF;
    border-radius: 15px;
}

.loggedDiv {
    width: 209px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 20px;
    padding: 0px;
    gap: 12px;


}

.citypayout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
margin-left: 80px;
    width: 148px;
    height: 33px;
    left: 1379px;
    top: 777px;

    background: rgba(181, 163, 252, 0.33);
    border-radius: 28px;
}

.citypayout p {
    width: 72px;
    height: 22px;
    margin-top: 14px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    text-align: center;

    color: #713ABA;
}

.lastlogeDiv {
    display: flex;
    flex-direction: row;
    width: 786px;
    justify-content: space-between;
    padding: 4px;
}
.loggedDiv p{
    font-size: 14px;
}

.inactiveBtn{
    margin-top: 8px;
    align-items: center;

    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;

text-transform: capitalize;

    color: red;
}

table.scrolldown1 {
    width: 100%;
      
    /* border-collapse: collapse; */
    border-spacing: 0;
    /* border: 2px solid black; */
}
  
/* To display the block as level element */
table.scrolldown1 tbody, table.scrolldown1 thead {
    display: block;
} 
  
thead tr th {
    height: 40px; 
    line-height: 40px;
}
  
table.scrolldown1 tbody {
      
    /* Set the height of table body */
    height: 250px; 
      
    /* Set vertical scroll */
    overflow-y: auto;
      
    /* Hide the horizontal scroll */
    overflow-x: hidden; 
}
  
tbody { 
    /* border-top: 2px solid black; */
}
  
tbody td, thead th {
    width : 350px;
    /* border-right: 2px solid black; */
}
td {
    text-align:center;
}
