@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    background-color: #F3F3F3;
}

.userHeading h2 {
    width: 194px;
    height: 22px;
    left: 359px;
    top: 75px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 22px;
}

.tr1 {
    border-radius: 5px !important;
    cursor: pointer;
}



.eyeicon img {
    visibility: hidden;
    cursor: pointer;


}

.eyeicon:hover img {

    visibility: visible;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.rowColor1 {
    background-color: #ffffff;
    cursor: pointer !important;
}

.rowColor1 img {
    visibility: hidden;

}

.rowColor1:hover img {

    visibility: visible;
    cursor: pointer;
}

.rowColor1:hover {
    background: #FDFAEC !important;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.09) !important;
    border-radius: 5px !important;
}

.ordersHeading {
    position: absolute;
    width: 450px;
    height: 21px;
    left: 442px;
    top: 20px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 22px;
    /* or 85% */

    display: flex;
    flex-direction: row;
    align-items: center;
    letter-spacing: 0.06em;

    color: #393939;

}

.order-main-sec {
    display: flex;
    width: 1328px !important;
    justify-content: space-around;
    background-color: #fff;
    height: 730px;
    margin-top: 120px;
    border-radius: 20px;
    align-items: flex-start;
    text-align: left;
    padding-top: 5px;
    flex-direction: row;


}

.ordersText1 {
    margin-top: 10px;
    margin-left: 10px;
    width: 500px;
}

.order-searchbar {
    position: absolute !important;
    width: 453px;
    height: 58px;
    left: 440px;
    top: 55px;

    background: #F3F3F3 !important;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.03);
    border-radius: 15px !important;
    display: flex;

}

.inputfirlf {
    width: 443px;
    height: 58px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    background: #F3F3F3 !important;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.03);
    border-radius: 15px !important;
    display: flex;
    border: none;
    align-items: center;

    /* color: #C7C7C7; */
}

.tableData {
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    padding: 4px;
    gap: px;
    /* text-align: center; */
    /* position: absolute; */
    width: 115px !important;
    height: 42px;
    left: 1451px;
    top: 456px;
    font-size: 14px;
    /* background: rgba(111, 255, 204, 0.18); */
    border-radius: 28px;
}

.search-icon {
    width:
        26.28px !important;
    height:
        26.3px !important;
    margin: auto !important;
    margin-right: 30px !important;

}

table.scrolldown {
    width: 100%;
    margin-top: 10px;
    /* border-collapse: collapse; */
    border-spacing: 0;
    /* border: 2px solid black; */
}

table thead {
    position: sticky;
}

/* To display the block as level element */
table.scrolldown tbody,
table.scrolldown thead {
    display: block;
}

thead tr th {
    height: 40px;
    line-height: 40px;
}

table.scrolldown tbody {

    /* Set the height of table body */
    height: 630px;

}


tbody td,
thead th {
    width: 350px;
    text-align: center;
    /* border-right: 2px solid black; */
}

td {
    text-align: center !important;
}

thead {
    position: sticky;
    /* top: 0; */
    z-index: 1;
    top: 0;

    background-color: #fff;
}

.uploadimg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 15px;

    height: 50px;


    background: #3282FF;
    border-radius: 5px;
}

.uploadtext {
    width: 153px;
    height: 22px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;



    display: flex;
    align-items: center;

    color: #FFFFFF;

}


#form-file-upload {
    width: 881px !important;
    height: 549px !important;
    max-width: 100%;
    text-align: center;
    position: relative;
}

#input-file-upload {
    display: none;
}

#label-file-upload {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#label-file-upload.drag-active {
    background-color: #ffffff;
}

.upload-button {
    cursor: pointer;
    padding: 0.25rem;
    font-size: 1rem;
    border: none;
    font-family: 'Oswald', sans-serif;
    background-color: transparent;
}

.upload-button:hover {
    text-decoration-line: underline;
}

#drag-file-element {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.uploadHead {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600 !important;
    font-size: 20px !important;

    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    text-transform: capitalize;

    color: #343A40;

}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
    margin: 32px;
    /* position: relative; */
    overflow-y: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-height: calc(100% - 64px) !important;
    max-width: 766px !important;

}

.css-uhb5lp {
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 11px 15px -7px, rgba(0, 0, 0, 0.14) 0px 24px 38px 3px, rgba(0, 0, 0, 0.12) 0px 9px 46px 8px;
    margin: 32px;
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 64px) !important;
    max-width: 750px !important;
}

.dragDropBox {
    border: 2px dashed rgba(255, 185, 49, 0.38);
    border-radius: 10px;
    /* width: 710px !important; */
    height: 436px !important;
    margin: auto;
    text-align: center;
    align-items: center;
}

.changeimage-button {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    background-color: #fff;
    text-transform: capitalize !important;

    color: #242634 !important;
    width: 149px;
    height: 42px;
    /* margin-right: 40px !important; */
    background: #FFFFFF;
    box-shadow: 5px 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 7px;

    opacity: 0.5;
}

.boxheading {
    width: 256px;
    height: 451px;
    margin: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    /* or 22px */
    text-align: center;
    display: flex;
    align-items: center;
    letter-spacing: .3px;
    text-transform: capitalize;

    color: #343A40;
}

.noOrderFound {
    box-sizing: border-box;

    position: absolute;
    width: 261px;
    height: 261px;
    left: 959px !important;
    top: 430px !important;
    filter: blur(0.1px);
    background: #FDFBEC;
    border: 1px solid #FDFBEC;
    border-radius: 50%;
}

.noOrderPara {
    position: absolute;
    width: 148px;
    height: 24px;
    left: 70px;
    top: 199px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    /* or 157% */

    display: flex;
    align-items: center;

    color: rgba(107, 107, 107, 0.5);
}

.noOrderImg {

    position: absolute;
    width: 182px;
    height: 170px;
    left: 38px;
    top: 19px;

}

.paramsSearch {
    border: 1px solid #3282FF;
    border-radius: 12px;
    padding: 10px;

    width: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;

    color: #3282FF;
}

.paramsSearch option {
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
}

@media (max-width: 768px) {
    .main-div {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .main-div {
        width: 100%;
    }
}