.tablebrand{
    position: relative;
width: 1428px;
height: 794px;
left: 50px;
top: 14px;
border-radius: 12px;
background: #FFFFFF;
}
.rowcolorchange{
    background-color: pink !important;
}
.editIcon{
    box-sizing: border-box;

/* position: absolute; */
width: 31px;
height: 31px;
left: 0px;
top: 0px;

border: 1px solid rgba(76, 76, 76, 0.09);
}
.updateBtn{
    width: 52px;
height: 22px;
margin-top: 14px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;

/* identical to box height, or 157% */
border: none;

color: #3282FF;

}
.inputBrand{
    box-sizing: border-box;

/* position: absolute; */
width: 104px;
height: 28px;
margin-top: 12px;
text-align: center;
background: rgba(196, 196, 196, 0.24);
border: 0.5px dashed #9C9C9C;
border-radius: 3px;
}
.minusIcon,
.plusIcon {
  cursor: pointer;
  margin-right: 5px;
  color: red;
}
.selectedCheckbox {
    margin-right: 5px;
    display: flex;
    flex-direction: row;
  }
  .tabledataitem{
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    
  }
  
  .STD-priority {
    background-color: #B5A3FC54;
    color: #713ABA;
    padding: 8px 22px;
    border-radius: 12px;
  }
  
  .GMP-priority {
    background-color: #A9EFF354;
    color: #008E96;
    padding: 8px 22px;
  border-radius: 12px;
  }
  
  .MP-priority {
    background: #F2BABA6B;
  
  color: #A40E0E;
  padding: 8px 22px;
  border-radius: 12px;
  
  }
  .menudrop{
   
      opacity: 1;
      transform: none;
      transition: opacity 336ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 224ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      top: 78px;
      left: 1213px;
      width: 200px ;
      height: 300px !important;
      transform-origin: 0px 0px;
  
  }
  
  .isSelected {
    background-color: #007bff; /* change the background color to indicate selection */
    color: #fff; /* change the text color to indicate selection */
  }
  .css-1ka5eyc-MuiPaper-root-MuiMenu-paper-MuiPopover-paper {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 16px;
    min-height: 16px;
    max-width: calc(100% - 32px);
    max-height: calc(100% - 32px);
    outline: 0;
    width: 240px !important;
    height: 300px !important;
}

.menuwarehouse{
width: 200px !important;
height: 300px !important;
}