.couponLabel{
    /* position: absolute;
    width: 700px;
height: 50px;
left: 412px;
top: 97px; */

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 22px;
/* or 110% */
margin-left: 28px;
text-transform: capitalize;

color: #7D7D7D;
}
.disabled {
    background-color: grey;
    color: white;
    cursor: not-allowed;
  }
  
  .savebtnupdate {
    background-color: green;
    color: white;
    cursor: pointer;
  }
  .css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4375em;
    letter-spacing: 0.00938em;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    position: relative;
    cursor: text;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    position: relative;
    border-radius: 30px !important;
    padding-right: 14px;
}
.css-segi59 {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  position: relative;
  border-radius: 62px !important;
  padding-right: 14px;
}