.modalDeactive {
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.RechargeSuccessmodal {
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content-RechargeSuccessmodal{
    position: fixed;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    top: 35%;
    height: 297px;
    left: 5%;
    border-radius: 10%;
    z-index: 111;

}
.modal-content-tagHistory {
    position: fixed;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    top: 20%;
    height: 351px;
    left: 5%;
    border-radius: 10%;
    z-index: 111;
}

.canclebtn {
    display: flex;
    align-items: center;
    background-color: #b5b3b4;
    color: white;
    padding: 0%;
    border-radius: 13px;
    width: 45%;
    justify-content: space-evenly;
    font-size: 20px;
    margin-top: 18px;
}    
.deactivebtn {
    display: flex;
    align-items: center;
    color: #ffff;
    border: 2px solid;
    padding: 5%;
    border-radius: 16px;
    width: 45%;
    justify-content: space-evenly;
    font-size: 18px;
    margin-top: 18px;
    background: #583C43;
}


.modal-content-tagRecharge {
    bottom: -63px;
    position: fixed;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 431px;
    /* left: 5%; */
    border-radius: 10%;
    z-index: 111;
}


.rechargebtn {
    display: flex;
    align-items: center;
    color: #ffff;
    border: 2px solid;
    padding: 14px 24px;
    border-radius: 16px;
    width: 100%;
    justify-content: space-evenly;
    font-size: 18px;
    margin-top: 15px;
    background: #00B177
    ;
}
