{
  "name": "react-otp-input",
  "version": "2.4.0",
  "description": "A fully customizable, one-time password input component for the web built with React",
  "main": "lib/index.js",
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run demo:dev\"",
    "build": "babel src/lib -d lib",
    "build:watch": "babel src/lib -w -d lib",
    "demo:dev": "webpack-dev-server --mode development",
    "demo:build": "webpack --mode production",
    "format": "prettier --write \"**/*.{html,css,js,jsx}\"",
    "lint": "eslint 'src/**/*.{js,jsx}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,jsx}' --fix",
    "prepublish": "npm run build",
    "predeploy": "npm run demo:prod",
    "deploy": "gh-pages -d demo"
  },
  "keywords": [
    "otp",
    "input",
    "code",
    "passcode",
    "component"
  ],
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "typings": "typings/index.d.ts",
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.14.4",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "concurrently": "6.2.0",
    "css-loader": "^3.6.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "gh-pages": "3.2.3",
    "html-webpack-plugin": "^4.5.2",
    "prettier": "2.3.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "style-loader": "^0.21.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2"
  },
  "author": "Devfolio <engineering@devfolio.co> (https://devfolio.co)",
  "license": "MIT",
  "homepage": "https://devfolioco.github.io/react-otp-input",
  "repository": {
    "type": "git",
    "url": "https://github.com/devfolioco/react-otp-input"
  },
  "bugs": {
    "url": "https://github.com/devfolioco/react-otp-input/issues"
  }
}
