* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.bDetrails-div {
    display: flex;
    margin-left: 42px;
    width: 1328px;
    justify-content: space-around;
    background-color: #fff;
    height: 790px;

    border-radius: 20px;
    align-items: flex-start;
    text-align: left;
    flex-direction: row;
}

.main-div {
    display: flex;
    margin-left: 10px;
    margin-top: -20px;
    /* background-color: #FAFAFA;
    height: 790px; */
}

.operation-div {
    border: 1px solid #ccc;
    height: 58px;
    width: 500px;
    margin-left: 20px;
    border-radius: 20px;
    margin-bottom: 12px;
    display: flex;

}

.active-btn {
    width: 250px;
    border-radius: 20px;
   /*  border: 1px solid blue;
    color: blue; */
    border: none;
}
.active-btn1{
    color: black;
    width: 250px;
    border: none;
    
}

.inactive-btn {
    width: 250px;
    border-radius: 20px;
   border: none;
}
.inactive-btn1{
    color: black;
    width: 250px;
    border: none;
    /* border-radius: 20px; */
    /* border: 1px solid red; */
}

.user-status-main {
    width: 106px;
    height: 19px;
    margin-left: 20px;
    margin-top: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    padding-top: 20px;
    line-height: 22px;
    /* or 220% */


    color: #7D7D7D;
}

.usersrolebtn {
    display: flex;
    gap: 10px;
    flex-direction: row;
    padding: 10px;
    margin: auto;
    width: 319px;
    justify-content: space-between;
    align-items: end;
    box-shadow: -4px 8px 38px rgba(132, 132, 132, 0.24);
    backdrop-filter: blur(2px);
    background-color: #fff;
    height: 60px;
    position: absolute;
    left: 910px;
    bottom: 130px;
}
.usersrolebtn1 {
    display: flex;
    gap: 10px;
    flex-direction: row;
    padding: 10px;
    margin: auto;
    width: 128px;
    justify-content: space-between;
    align-items: end;
    box-shadow: -4px 8px 38px rgba(132, 132, 132, 0.24);
    backdrop-filter: blur(2px);
    background-color: #fff;
    height: 60px;
    position: absolute;
    left: 910px;
    bottom: 130px;
}
.savebtnupdate{
    background-color: #14AE78 !important;
    color: #fff !important;
    width: 108px;
    height: 36px;

    font-size: 14px;

    border-radius: 10px;
}
.savebtn.active {
    background-color: #14AE78 !important;
    color: #fff !important;
    width: 108px;
    height: 36px;

    font-size: 14px;

    border-radius: 10px;
}

.backbtn {
    width: 100px;
    height: 36px;
    color: black !important;
    font-size: 14px;
    border: 1px solid #EAEAEA !important;
    border-radius: 10px;
}
/* .savebtn.active {
    background-color: green;
    color: #fff;
  } */

  .savebtn.inactive {
    background-color: #D3D3D3;
    color: #fff;
    width: 108px;
    height: 36px;

    font-size: 14px;

    border-radius: 10px;
  }
  .css-182didf.MuiSelect-select {
    height: auto;
    min-height: 2.4375em !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.css-6hp17o-MuiList-root-MuiMenu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 400px !important;
    outline: 0;
}