.orderInfo {
    width: 838px;
    height: 329px;
    left: 1223px;
    top: 135px;

    background: #FFFFFF;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.03);
    border-radius: 15px;
}

.roleHead h3 {
    font-size: 16px !important;
}

.basicSecOrder {
    display: flex;
    /* justify-content: space-between; */
    padding: 20px;
    height: 70px;
    font-size: 18px;
    width: 510px;
    align-items: center;
    border-bottom: 1px solid #ccc;

}

.basicSecOrder img {
    margin-left: 1px;
}

.basicSecOrder p {
    margin: 10px;
}

.orderSec {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 70px;
   
    width: 790px;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.orderSec img {
    margin-left: 1px;
}

.orderSec p {
    margin: 10px;

}

.customerDetails {
    width: 510px;
    height: 329px;
    background-color: #ffffff;
    box-shadow: 0px 0px 19px rgb(0 0 0 / 3%);
    border-radius: 15px;
    box-sizing: border-box;
    flex-direction: column;
    margin-left: 60px;
    display: flex;
}

.itemDetais {
    width: 1328px;
    height: 345px;
    left: 0px;
    top: 0px;
    margin-left: 48px;
    border-radius: 15px;

    margin-top: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.03);
}

.itemDetailsIcon {
    display: flex;
    height: 70px;
    width: 1328px;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.itemDetailsIcon p {
    margin: 10px;
}

.itemDetailsIcon img {
    margin-left: 18px;
}

.paymentDetails {
    width: 1320px;
    height: 372px;
    margin-top: 30px;
    margin-left: 48px;
    background: #FFFFFF;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.03);
    border-radius: 15px;
    margin-bottom: 10px;
}

.itemDetailsPayment {
    display: flex;
    height: 1px;
    width: 1320px;
    align-items: center;
    margin-bottom: 70px;
    /* border-bottom: 1px solid #ccc; */
}

.paymentSucces {
    margin-top: 298px;
    margin-left: 14px;
    width: 1320px;
    height: 277px;

    display: flex;
    background: linear-gradient(90deg, rgba(77, 255, 137, 0.15) 58.77%, rgba(77, 255, 137, 0) 96.13%);
    border-radius: 15px;
}

.paymentRefund {
    box-sizing: border-box;

    text-align: center;
    align-items: center;
    display: flex;
    margin-top: 300px;
    width: 646px;
    /* margin-left: 14px; */
    height: 277px;
    background: linear-gradient(90deg, rgba(77, 255, 137, 0.15) 38.77%, rgba(77, 255, 137, 0) 77.13%);
    /* background: linear-gradient(90deg, rgba(255, 70, 70, 0.15) 38.77%, rgba(255, 255, 255, 0.15) 77.13%); */
    border-radius: 15px;
}

.logorefund img {
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
}

.logorefund {
    box-sizing: border-box;
    background-size: cover;
    width: 178px;
    height: 178px;
    margin: auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("/src/assests/refundTimer.svg");
}

.logorefund h3 {
    margin-top: 78px;

}

.logoRefund {
    box-sizing: border-box;
    background-size: cover;
    width: 178px;
    height: 178px;
    margin-top: 58px;
    margin-left: 60px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("/src//assests/recevied.svg")
}

.logoRefund img {
    width: 100%;
    height: auto;
    margin-top: 24px;
    text-align: center;
}

.logoRefund h3 {
    padding-top: 74px;
    text-align: center;
}

.paymentIconDiv {
    display: flex;
    height: 70px;
    width: 1320px;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.paymentIconDiv p {
    margin: 10px;
}

.paymentIconDiv img {
    margin-left: 18px;
}

.successDetails {
    display: flex;
    flex-direction: column;
    margin: auto;

    text-align: left;

}

.successDetails span {
    margin-top: 10px;
    width: 250px;
    height: 16px;
    left: 695px;
    top: 1043px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */


    color: #686868;
}

.successDetails h3 {
    width: 130px;
    height: 34px;
    left: 692px;
    top: 991px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.08em;

    color: #343A40;

}



.roleHead h3 {

    height: 22px;
    width: 221px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;

    /* position: absolute; */
    color: #2C2C2C;
}

.user-statusCompleted {
    position: relative;
    
    right: 0.29px;
    display: flex;
    flex-direction: row;
    top: 6px;
    right: 40px;
    bottom: 0px;
    width: 144px;
    background: #E1FCD9;
    border-radius: 100px;
    height: 28px;
    text-align: center;
    margin-right: 440px;
    margin-top: 6px;
}

.user-status-text {
    /* position: absolute; */
    width: 94px;
    height: 32px;
    left: 9px;
    top: 3px;
    margin: auto;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #14AE78;
}

/*  */

table.scrolldown {
    width: 100%;
    margin-top: 10px;
    /* border-collapse: collapse; */
    border-spacing: 0;
    /* border: 2px solid black; */
}

table thead {
    position: sticky;
}


table.scrolldown tbody,
table.scrolldown thead {
    display: block;
}

thead tr th {
    height: 40px;
    line-height: 40px;
}

table.scrolldown tbody {


    height: 630px !important;


    overflow-y: auto;


}

tbody {
    /* border-top: 2px solid black; */
}

tbody td,
thead th {
    width: 350px;
    text-align: center;
    /* border-right: 2px solid black; */
}

td {
    text-align: center !important;
}

thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}

.no_refund_msg {
    text-align: center;
    margin-top: 20%;
    /* width: 348px; */
    height: 31px;


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 22px;
    /* or 61% */


    color: #BDBDBD;

}


.custom-modal .modal-dialog {
    max-width: 500px !important;
    height: 300px !important;
}

.itemDetais1 {
    width: 1328px;
    height: 345px;
    left: 0px;
    top: 0px;
    margin-left: 48px;
    border-radius: 15px;

    margin-top: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.03);
}

.itemDetailsIcon1 {
    display: flex;
    height: 70px;
    width: 1328px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.paymentItemsDetailsDiv {
    width: 660px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 160px;
    margin-top: 20px;
}
.css-1hv8oq8-MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    margin-top: 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
}

.designationDiv {
    display: inline-flex;
    justify-content: stretch;
    align-items: center;
    padding: 6px;
}
.emailtext{
    margin-right: 10px;
}
.orderinfodetails {
    display: flex;
    flex-direction: row;
    margin: 12px;
    align-items: center;
}


.orderinfodetails img {
    margin: 4px;
}

.orderinfodetails p {
    margin: 4px;
}