.couponLabel {
    font-size: 1.2rem;
    /* font-weight: bold; */
  }
  
 
  
  .cashback-btn {
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: bold;
    /* border: 1px solid black; */
    border-radius: 20px;
    cursor: pointer;
   
  }
  
  .active-btn {
    color: blue;
    /* background-color: blue; */
    border-color: blue;
    border: 1px solid blue;
    border-radius: 20px;
    width: 330px !important;
  }
  
  .inactive-btn {
    color: black;
    border-radius: 20px;
    width: 330px !important;
   
  }
  
  .savebtnupdate {
    /* background-color: green; */
    color: white;
    font-size: 1rem;
    /* font-weight: bold; */
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 8px;
  }
  
  .backbtn {
    /* background-color: gray; */
    color: white;
    font-size: 1rem;
    /* font-weight: bold; */
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
  }
  .cashback-div{
    width: 600px;
height: 61px;
display: flex;
border: 1px solid #ccc;
border-radius: 20px;
margin-left: 16px !important;
margin-top: 20px;


  }
  