
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainSec{
    width: 100vw;
    height: 90vh;
    background-color: #fafafa;
    position: fixed;
}
.side-div1{
    box-sizing: border-box;
padding: 10px;
    width: 265px;
    height: 838px;
   margin: 12px;

background: #FDFBEC;
border: 0.5px solid rgba(245, 239, 235, 0.4);
box-shadow: 2px 2px 117px -32px rgba(155, 155, 155, 0.94);
backdrop-filter: blur(80px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 28px;
}
.side-div{
    box-sizing: border-box;
position: fixed;
    width: 265px;
    height: 838px;
   padding: 20px;
}
.logo-div img{
    width: 61px;
    height: 23px;
}
.profileDiv{
    display: flex;
    width: 100px;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
}
.designation{
display: flex;
flex-direction: column;
margin: 0;
padding: 16px;
}
.designation p{
    margin: 0;
}

.drop{
    /* border: 1px solid #ccc !important; */
}
.drop:hover{
    border: 1px solid #ccc !important;
}
Dropdown.Menu:hover{
    background-color: #ccc;
}
