<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us section design
        <link rel="stylesheet" href="style.css">
        
    </title>
</head>
<body>
    <section class="about">
        <div class="main">
        <img src="khan.jpg" alt="">
        <div class="about-text">
            <h1>about</h1>
            <h5>developr ans design</h5>

        </div>
        </div>

    </section>
</body>
</html>