.css-1iledgx-MuiFormControl-root {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
    margin-top: 16px;
    margin-bottom: 26px !important;
    width: 100%;
}
.MfidCancelBtn {
    border: 1px solid #14AE78 !important;
    padding: 6px !important;
    color: #14AE78 !important;
    width: 110px !important;
}