
table.scrolldown {
    width: 100%;
      
    /* border-collapse: collapse; */
    border-spacing: 4;
    /* border: 2px solid black; */
}
  
/* To display the block as level element */
table.scrolldown tbody, table.scrolldown thead {
    display: block;
} 
  
thead tr th {
    height: 40px; 
    line-height: 40px;
}
  
table.scrolldown tbody {
      
    /* Set the height of table body */
    height: 560px; 
      
    /* Set vertical scroll */
    overflow-y: auto;
      
    /* Hide the horizontal scroll */
    overflow-x: hidden; 
}
  
tbody { 
    /* border-top: 2px solid black; */
}
  
tbody td, thead th {
    width : 350px;
    /* border-right: 2px solid black; */
}
td {
    text-align:center;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
   
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: green;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.warehousesearchIcon{
    position: absolute;
    left: 970px;
  
    top: 68px;
}

.ButtonSaveWarehouse {
background-color: #14AE78;
    color: #fff;
    width: 90px;
}

.ButtonSaveWarehouse.Active {
    background-color: #14AE78 !important;
    color: #fff;
    width: 90px;
}

.ButtonSaveWarehouse.Disabled {
    background-color: grey;
    color: #fff !important;
   width: 90px;
    cursor: not-allowed;
   
}