{
  "name": "dashboard-ui-v2",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.13.2",
    "@mui/x-date-pickers": "^5.0.20",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.7",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.2",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.5.0",
    "ls": "^0.2.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.3",
    "react-redux-toastr": "^7.6.10",
    "react-router-dom": "^6.14.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.1",
    "styled-components": "^5.3.6",
    "surge": "^0.23.1",
    "tesseract.js": "^4.0.3",
    "toastr": "^2.1.4",
    "url-loader": "^4.1.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.76.0",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "file-loader": "^6.2.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
