.popup-main {
    width: 100vw;
    height: 100vh;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-div {
    width: 388px;
    height: 268px;
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.child-1 {
    width: 378px !important;
    height: 137px;
    padding: 4px;
    background: #FFA935;
}

.img-avtar {
    margin-top: -58px;
}

.img-avtar img {
    width: 100%;
    height: 100%;
}

.child-2 {
    padding: 6px;
    width: 368px !important; 
}

.child-2 p {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    color: #3A3A3A;
}

.child-2 span {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    color: #9A9A9A;
}

.login-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    gap: 1px;
    margin: auto;
    width: 349px;
    height: 40px;
    left: 9px;
    top: 200px !important;
    background: #14AE78 !important;
    border-radius: 9px;
}

.login-inner {
    width: 199.43px;
    height: 27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin: auto;
    /* background-color:#14AE78 ; */
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
.login-btn p{
    text-decoration: none;
}