.extended-table {
    width: 100% !;
    height: 100%;
    border-collapse: collapse;
    /* Additional styles for the extended table */
  }
  
  .extended-table td,
  .extended-table th {
    border: 1px solid black;
    padding: 8px;
  
    /* Additional styles for table cells */
  }
  
  .vmsearchdiv input {
    width: 611px !important;
    height: 50px;
    margin: 20px 0px 20px 50px;
    border-radius: 12px;
  
  
  }
  
  .vmtablebrand {
    position: relative;
    width: 1428px;
    height: 704px !important;
    left: 50px;
    top: 14px;
    border-radius: 12px;
    background: #FFFFFF;
    /* padding-top: 72px; */
    display: flex;
    flex-direction: column;
  
  }
  
  .reffilSec {
    width: 1428px;
    height: 704px;
    margin-top: 100px;
    color: #FFFFFF;
  
  }
  
  .filterCheck input,
  label {
    display: flex !important;
    flex-direction: row !important;
    margin: auto;
    color: black !important;
  }
  
  .input-container {
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    /* right: 55% !important; */
    right: 8px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .urgent-priority {
    background-color: #F2BABA54;
    color: #B30000;
    padding: 8px 22px;
    border-radius: 12px;
  }
  
  .high-priority {
    background-color: #B86E9F2E;
    color: #B70079;
    padding: 8px 22px;
    border-radius: 12px;
  }
  
  .medium-priority {
    background: #B5A3FC45;
  
    color: #713ABA;
    padding: 8px 22px;
    border-radius: 12px;
  
  }
  
  .low-priority {
    background: #09E61F1C;
    text-transform: capitalize !important;
    color: #028D4B;
    padding: 8px 22px;
    border-radius: 12px;
  }
  
  .noVMFound {
    box-sizing: border-box;
  
    position: absolute;
    width: 261px;
    height: 261px;
    left: 559px !important;
    top: 350px !important;
    filter: blur(0.1px);
    background: #FDFBEC;
    border: 1px solid #FDFBEC;
    border-radius: 50%;
  }
  
  .machineAddress {
    font-family: Poppins;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    display: flex;
    flex-direction: row;
  
  }
  
  .machineaddContent {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    margin-left: 10px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
  
  }
  
  input[type="checkbox"] {
    /* Your existing styles */
    color: var(--checkbox-color) !important;
    background-color: var(--checkbox-background) !important;
  }
  .menuwarehouse{
    width: 200px !important;
    height: 300px !important;
    }
    .eyeicon1 span {
      box-sizing: border-box;
    
      /* position: absolute; */
      width: 30px;
      height: 30px;
      left: 0px;
      top: 0px;
      border-radius: 50%;
      border: 2px solid rgba(76, 76, 76, 0.09);
    }
    .rowColor1 span {
      visibility: hidden;
    
    }
    
    .rowColor1:hover span {
    
      visibility: visible;
      margin-left: 10px !important;
      cursor: pointer;
    }
    
    .rowColor1:hover {
      background: #FDFAEC !important;
      box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.09) !important;
      border-radius: 5px !important;
      border-left: 4px solid #F4DE58;
      ;
    }
    .css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
      position: fixed;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      right: 0;
      bottom: 0;
      top: 0;
      left: 0;
      background-color: none !important;
      /* background-color: rgba(0, 0, 0, 0.5); */
      -webkit-tap-highlight-color: transparent;
      z-index: -9;
  }

  .activeStatus {
    background-color: #E0FAF1;
    color: #0AA36D;
  }
  
  .inactiveStatus {
    background-color: #FF080817;
    color: #D54545;
  }
  
  .activeVirtualStatus {
    background-color: #A9CFF354;
    color: #0080FF;
  }
  
  .testStatus {
    background-color: #FF00A921;
    color: #B70079;
  }
  
    