.createVmBtn1 {
    width: 200px !important;
    height: 44px;
    font-weight: 600 !important;
    text-transform: capitalize !important;
    font-size: 14px !important;
    color: #ffffff !important;
    border-radius: 10px;
    background-color: #14AE78 !important;
    position: relative;
    top: -60px !important;
    left: 560px !important;
}
.createVmBtn {
    display: flex !important ;
    gap: 10px;
    flex-direction: row;
    padding: 10px;
  
    width: 240px !important;
    justify-content: center;
    align-items: end;
    /* box-shadow: -4px 8px 38px rgba(132, 132, 132, 0.24); */
   
    position: absolute;
    left: 910px !important;
    bottom: 100px !important;
    top: 30px !important;

}

.css-1ka5eyc-MuiPaper-root-MuiMenu-paper-MuiPopover-paper {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 16px;
    min-height: 16px;
    max-width: calc(100% - 32px);
    max-height: calc(100% - 32px);
    outline: 0;
    width: 240px !important;
    height: 220px !important;
}
.css-oapmtd {
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
    position: absolute;
    overflow: hidden auto;
    min-width: 16px;
    min-height: 16px;
    max-width: calc(100% - 32px);
    max-height: calc(100% - 32px);
    outline: 0px;
    height: 300px !important;
}

.cohortupdatesearchIcon1{
    position: absolute;
    top: 119px;
    left: 690px;
}
.usersrolebtnCohort {
    display: flex;
    gap: 10px;
    flex-direction: row;
    padding: 10px;
    margin: auto;
    width: 319px;
    justify-content: space-between;
    align-items: end;
    box-shadow: -4px 8px 38px rgba(132, 132, 132, 0.24);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #fff;
    height: 60px;
    position: absolute;
    left: 620px;
    bottom: 126px;
}
.backbtncohort{
    border: 1px solid #ccc !important;
    padding: 6px !important;
    color: black !important;
    width: 110px !important;
}