.tagpaysearch input {
  width: 481px !important;
  height: 50px;
  margin: 20px 0px 20px 50px;
  border-radius: 12px;
}


.search-icon {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.select-input {
  background-image: url('../../../../assests/filterIcon.svg');
  background-repeat: no-repeat;
  background-position: left;
  appearance: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 20px 8px 30px;
  cursor: pointer;
}

.select-input::after {
  content: '▼';
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}


.tagpaycard {
  margin-top: 20px;
  margin-left: 14px;
  width: 427px;
  height: 238px !important;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 15px;

}

.inactive-card {
  margin-top: 20px;
  margin-left: 14px;
  width: 427px;
  height: 238px !important;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 15px;
  background-color: #ff9999;
}


.inactive {
  background-image: url("../../../../assests/recevied.svg");
  background-color: #343A40;
}


.logoRefund1 img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  text-align: center;
}



.logore-fund1 {
  position: relative;
  top: 90px;
  right: 280px;
  width: 100px;
 
}

.Button1 {
  width: 410px !important;
  margin-left: 14px;
  margin-bottom: 10px;
  position: relative;
  top: -30px;
  padding: 10px !important;
  font-size: 14px;
}

.detailsText {
  margin-top: 90px;
  margin-left: -40px;
}

.card-active {
  background: linear-gradient(92.21deg, #DBFFE7 123.77%, #FFCED7 143.09%);
}

.card-inactive {
  background: linear-gradient(92.21deg, #FEE9ED 123.77%, #FFCED7 143.09%);
}

/* Add a style for the recharge popup container */
/* Style for the overlay */
.overlay1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  /* Ensure the overlay is above other content */
}


.recharge-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recharge-popup-content {
  text-align: center;
}


.recharge-popup input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for the recharge popup button */
.recharge-popup button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.recharge-popup-content img {
  margin-left: 330px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}



.selectTags {
  margin-top: 10px;
  margin-right: 300px;
  width: 200px;
  padding: 14px 10px;
  border-radius: 14px;
  background-color: #ffffff;
}