@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


.ant-menu-sub.ant-menu-inline{
    background-color: #fff !important;
    /* padding-bottom: 1.2px !important; */
}
.ant-menu-inline .ant-menu-submenu{
    padding-bottom: 22px !important;
}
.ant-menu-inline .ant-menu-submenu-inline{
    padding-bottom: 14px !important;
}
.logout-main{
    margin-top: 190px !important;
    justify-content: center;
    align-items: center;
    background-color: none;
    display: flex;
    border-radius: 16px !important;
}
.child-div {
    width: 390px !important;
    height: 280px !important;
    /* background-color: #ffffff; */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}
.cancelBtn{
    color: #ACACAC;
    background-color: #fff !important;
    padding: 10px 40px 40px 20px;
    height: 40px;
    margin-top: 10px;
    width: 140px;
   border: 1px solid #e3e3e3 !important;
    font-size: 18px !important;
   
}
.cancelBtn:hover{
    background-color: none !important;
    color: #e3e3e3;


}
.logoutBtn1{
    background-color: #1c1c1c !important;
    color: #fff;
    padding: 10px 30px 30px 20px;
    height: 40px;
    font-size: 18px !important;
    border: 1px solid #e3e3e3 !important;
}
.logout-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 18px;
    gap: 1px;
    margin: auto;
    width: 390px;
    height: 40px;
   margin-top: -10px;
    border-radius: 12px;
}
.child-1 {
  width: 498px !important;
    height: 147px !important;
    padding: 4px !important;
    border-top-right-radius: 8px;
    background: #FFA935;
    border-top-left-radius: 8px;
}
.img-avtar {
    margin-top: -50px !important;
}

.img-avtar img {
    width: 100%;
    height: 100%;
}
.child-2{
    padding: 14px !important;
}
.child-2 p {
    font-family: 'Poppins' !important;
    font-weight: 500;
    font-size: 20px;
    color: #3A3A3A;
}

.child-2 span {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    color: #9A9A9A;
}

 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainSec{
    width: 100%;
    height: 100% !important;
   
    background-color: #fafafa;
}
.side-div1{
  box-sizing: border-box;
  padding: 10px;
      width: 265px;
      height: 838px;
     margin-top: 33px;
  
 

background: #FDFBEC;
border: 0.5px solid rgba(245, 239, 235, 0.4);
box-shadow: 2px 2px 117px -32px rgba(155, 155, 155, 0.94);
backdrop-filter: blur(80px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 28px;
}
/* .side-div{
    box-sizing: border-box;

    width: 275px;
    height: 838px;
  
} */
.logo-div img{
    width: 61px;
    height: 23px;
}
.profileDiv{
    display: flex;
    width: 260px;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
  
}
.profileDiv img{
  width: 90px;
  height: 90px;
}
.designation{
display: flex;
flex-direction: column;
margin: 0;
padding: 16px;
text-align: left;
margin-right: 80px;
}
.designation p{
    margin: 0;
    width: 130px;
    text-align: left;
    color: rgba(36, 34, 32, 0.65);
}

.drop{
    /* border: 1px solid #ccc !important; */
}
.drop:hover{
    border: 1px solid #ccc !important;
}
Dropdown.Menu:hover{
    background-color: #ccc;
}

  
  
  
  .title{
    font-size: 1.5em;
  }
  .info{
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 1.5em;
    /* color: rgb(224, 224, 224); */
  }
  /* .btn{
    margin: 0 auto;
    border: none;
    outline: none;
    padding: .75em 1em;
    font-size: 1em;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 3px;
    background-color: rgb(134, 49, 0);
    color: #fff;
  } */
  
  .sidebar{
    width: 245px;
    height: 400px;
    flex-shrink: 0;
    /* background-color: rgba(22, 22, 22, 1); */
    /* height: 100%; */
    background-color: transparent;
    /* overflow: auto; */
  }
  main{
    display: flex;
   
  }
  
  .sidebar-item{
    padding: .75em 1em;
    display: block;
    transition: background-color .15s;
    border-radius: 5px;
  }
  .sidebar-item:hover{
    background-color: none;
    cursor: pointer;

  }
  
  .sidebar-title{
    display: flex;
    padding: .3em;
    font-size: 1em;
    justify-content: space-between;
    color: rgba(36, 34, 32, 0.6);
  }
  .sidebar-title:hover{
   
    color: #1c1c1c;
  }
  .sidebar-title span i{
    display: inline-block;
    width: 1.5em;
    color: #1c1c1c;
  }
  .sidebar-title .toggle-btn{
    cursor: pointer;
    transition: transform .3s;
    
  }
  .sidebar-item.open > .sidebar-title .toggle-btn{
    transform: rotate(180deg);
  }
  .sidebar-content{
    /* padding-top: .25em; */

    height: 0;
    overflow: hidden;
    color: #1c1c1c;
    background-color: #fff;
  }
  .sidebar-content a{
    color: #1c1c1c;
    /* text-decoration: none; */
  }
  .sidebar-item.open > .sidebar-content{
    height: auto;
    /* color: #1c1c1c; */
    color: rgba(36, 34, 32, 0.6);
  }
  
  .sidebar-item:hover{
    /* color: #fff; */
    background-color: #F4F2E5;
    text-decoration: none;
    color: #1c1c1c;
  }
  .sidebar-item {
    color: #1c1c1c;
    text-decoration: none;
  }
  .sidebar-item.plain:hover{
    text-decoration: none;
    color: #1c1c1c;
  }
  
  .sidebar-item.plain i{
    display: inline-block;
    width: 1.7em;
  }
  .logoutOutter{
    width: 230px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    height: 400px;

  }
  .main-profile:hover .viewBtn{
    background-color: #F4F2E5;
   visibility: visible;
   border-radius: 15px;


  }

  .view-profile{
    position: relative;
   
  }

   .viewBtn {
 visibility: hidden;
  position: absolute;
cursor: pointer;
background-color: #1c1c1c !important;
color: #fff;
border-radius: 18px;
font-size: 14px;
padding: 4px 8px;
  left: 70px;
  top: -15px;
}
 
.dropdownns svg{
  color: rgba(36, 34, 32, 0.6) !important;
  

}
.is-valid{
  background-color: green;
}
.radio-btn input[type="radio"] {
  /* Hide the default radio button */
  /* display: none; */
}

.radio-btn label {
  /* Style the label for the radio button */
  display: inline-block;
  padding: 0.5em 1em;
  border: 2px solid #999;
  border-radius: 3px;
  /* color: #999; */
  cursor: pointer;
  position: relative;
  background-color: green;
}

.radio-btn input[type="radio"]:checked + label {
  /* Style the checked radio button label */
  background-color: #007bff;
  color: green;
  border-color: #007bff;
}

.radio-btn label::before {
  /* Style the radio button circle */
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #999;
  border-radius: 50%;
  position: absolute;
  left: 0.5em;
  top: 50%;
  transform: translateY(-50%);
}

.radio-btn input[type="radio"]:checked ::before {
  /* Style the checked radio button circle */
  background-color: green;
  border-color: #007bff;
}
.divider {
  margin: 10px 0; /* Adjust the margin values as needed */
}

