{
  "name": "daalchini",
  "version": "0.1.0",
  "author": "Mohammad tahzeeb Khan",
  "email": "mohammadtahzeebkhan@gmail.com",
  "phone": "7486882890",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dotenv": "^16.4.5",
    "html5-qrcode": "^2.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-mixpanel-browser": "^4.1.0",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-toastify": "^9.1.3",
    "react-web-qr-reader": "^1.0.4",
    "react-webcam": "^7.1.1",
    "redux-saga": "^1.2.3",
    "uuid": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "export PORT=4000  && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
