.productDetailsImageCard {
    width: 1381px;
    height: 244px;
    border: 1.5px solid #FAF6E2;
    border-radius: 15px;
    margin: 40px;
    background-color: #fff !important;
}

.productDetailsCard {
    display: flex;

}

.imageSection {
    width: 440px;
    height: 244px;

}

.imageSection img {
    width: 100% !important;
    height: 100% !important;
    border-radius: 15px;

    box-sizing: content-box;
    object-fit: cover;
}
.charmcrossParent10{
    display: flex !important;
        border-radius: var(--br-mini) !important;
        background-color: var(--color-white) !important;
        border: 3.5px solid #FAF6E2 !important;
        align-items: center !important;
        gap: 14px !important;
        width: 1300px !important;
        margin-top: -32px !important;
        margin-left: 100px !important;
        height: 300px !important;
        z-index: 3 !important;
}