.charmcrossIcon {
    height: 23px;
    width: 23px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
}

.frameChild,
.frameItem {
    position: relative;
    max-width: 100%;
}

.frameChild {
    align-self: stretch;
    width: 1264px;
    border-radius: 15px;
    background-color: none;
    border: 3.5px solid #FAF6E2 ;
    box-sizing: border-box;
    display: none;
}

.frameItem {
    width: 440px;
    border-radius: var(--br-mini) 0 0 var(--br-mini);
    /* max-height: 100%; */
    object-fit:unset;
    z-index: 1;
    max-height: 244px;
    height: 100%;
}

.span {
    font-weight: 500;
    
}
.span1 {
    font-weight: 500;
    width: 200px;
    position: relative;
    bottom: 50px;

}

.variantIdContainer {
    flex: 1;
    position: relative;
    line-height: 40px;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}

.variantId4698Wrapper {
    width: 380.9px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs);
    box-sizing: border-box;
    max-width: 100%;
}

.britannia {
    font-weight: 500;
}

.brandNameContainer1 {
    width: 100%;
}

.brandNameContainer {
    width: 379px;
    position: relative;
    line-height: 22px;
    display: flex;
    align-items: center;
    max-width: 100%;
    z-index: 1;
}

.britanniaFruit {
    font-weight: 500;
}

.productNameContainer {
    align-self: stretch;
    position: relative;
    line-height: 22px;
    z-index: 1;
}

.frameParent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    max-width: 100%;
}

.charmcrossParent,
.frameContainer,
.frameWrapper {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
}
.charmcrossParent,
.frameContainer,
.frameWrapper1 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
}

.frameContainer {
    width: 456px;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    min-width: 456px;
    min-height: 177px;
    line-height: 22px;
  
}

.charmcrossParent,
.frameWrapper {
    flex-direction: row;
    flex-shrink: 0;
}
.charmcrossParent, .frameWrapper1{
    flex-direction: row;
        flex-shrink: 0;
}

.charmcrossParent {
    flex: 1;
    border-radius: var(--br-mini);
    background-color: var(--color-white);
    border: 3.5px solid #FAF6E2;
    align-items: center;
    gap:14px;
    width: 1300px;
    margin-top: 50px;
    margin-left: 100px;
 
    z-index: 3;
}
.charmcrossParent1 {
    display: flex;
    border-radius: var(--br-mini);
    background-color: var(--color-white);
    border: 3.5px solid #FAF6E2;
    align-items: center;
    gap: 14px;
    width: 1300px;
    margin-top: 50px;
    margin-left: 100px;
height: 300px;
    z-index: 3;
}

.frameWrapper {
    width: 1300px;
    align-items: flex-start;
    padding: 0 var(--padding-12xs) var(--padding-3xs);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-darkslategray-200);
    font-family: var(--font-poppins);
}
.frameWrapper1 {
    width: 1300px;
    align-items: flex-start;
    /* padding: 0 var(--padding-12xs) var(--padding-3xs); */
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-darkslategray-200);
    font-family: var(--font-poppins);
    margin: auto;
}
.frameItem1{
    width: 231px;
        
        /* max-height: 100%; */
        object-fit: cover;
        z-index: 1;
        background-color: none;
        /* max-height: 174px; */
        height: 107px;
        background-image: url("../../../../assests/lable2.jpeg");
}

@media screen and (max-width: 1050px) {

    .frameContainer,
    .frameItem {
        flex: 1;
        
    }
 

    .charmcrossParent {
        flex-wrap: wrap;
       
    }
}

@media screen and (max-width: 750px) {
    .frameContainer {
        min-width: 790px;
    }

    .charmcrossParent {
        gap: var(--gap-xl);
    }
}