/* .parleParle {
    font-weight: 500;
}

.vendorParleContainer {
    align-self: stretch;
    position: relative;
    line-height: 22px;
    z-index: 1;
}

.directPurchase {
    font-weight: 500;
}

.purchaseTypeContainer {
    position: relative;
    line-height: 22px;
    z-index: 1;
}

.frameWrapper,
.vendorParleParleParent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.vendorParleParleParent {
    align-self: stretch;
    gap: var(--gap-9xl);
}

.frameWrapper {
    width: 266px;
    padding: var(--padding-4xl) 0 0;
    box-sizing: border-box;
}

.span {
    font-weight: 500;
}

.mrpContainer {
    position: relative;
    line-height: 22px;
    display: inline-block;
    min-width: 87px;
    z-index: 1;
}

.span1 {
    font-weight: 500;
}

.purchasePriceContainer {
    position: relative;
    line-height: 22px;
    text-align: right;
    z-index: 1;
}

.frameContainer,
.mrp10Parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.mrp10Parent {
    gap: var(--gap-9xl);
}

.frameContainer {
    width: 238px;
    padding: var(--padding-4xl) 0 0;
    box-sizing: border-box;
}

.frameChild {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-2xs);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.frameItem {
    position: absolute;
    top: 55px;
    left: 206px;
    border-radius: 50%;
    background-color: var(--color-white);
    width: 11px;
    height: 11px;
    z-index: 2;
}

.vectorParent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blankLine,
.sellingPrice {
    margin: 0;
}

.span2 {
    font-weight: 500;
    font-family: var(--font-poppins);
}

.p {
    margin: 0;
}

.sellingPriceContainer {
    position: absolute;
    top: 30px;
    left: 34px;
    line-height: 20px;
    z-index: 2;
}

.frameGroup {
    height: 122px;
    width: 231px;
    position: relative;
    text-align: center;
    font-size: var(--font-size-xl);
}

.frameParent {
    width: 1163px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-darkslategray-300);
    font-family: var(--font-poppins);
}

@media screen and (max-width: 1050px) {
    .frameParent {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 450px) {
    .sellingPriceContainer {
        font-size: var(--font-size-base);
        line-height: 16px;
    }
} */