
    @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
  
  .loading-spinner {
    width: 8rem;
    height: 8rem;
    margin:  auto;
   
    border-radius: 100%;
    border: 10px dotted rgba(250, 234, 8, 0);
    border-top-color: yellow;
    animation: spinner 2.2s linear infinite;
    
    background-color: transparent;
  
    
  }
  .spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
   
  }

  /* .loading-spinner {
    width: 150px; 
    aspect-ratio: 1;
    display: grid;
    -webkit-mask: conic-gradient(from 22deg, #0003,#000);
            mask: conic-gradient(from 22deg, #0003,#000);
    animation: load 1s steps(8) infinite;
    margin: auto;
    align-items: center;
    position: relative;
    top: 350px;
    justify-content: center;
  }
  .loading-spinner,
  .loading-spinner:before {
    --_g: linear-gradient(#0505c1 0 0) 50%;
    background: 
      var(--_g)/34% 8%  space no-repeat,
      var(--_g)/8%  34% no-repeat space;
  }
  .loading-spinner:before {
    content: "";
    transform: rotate(90deg);
  } */
  @keyframes load {
    from {transform: rotate(0turn)}
    to   {transform: rotate(1turn)}
  }
  