@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: #F6F6F6;

}


.login-main {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    background: #F6F6F6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


.logo {
    position: absolute;
    width: 175px;
    height: 66px;
    left: 139px;
    top: 30px;
    text-align: start;

}

.blurd {
    width: 20%;
    height: 110px;
    background-color: #f4de58;
    filter: blur(128.5px);
    
    position: absolute;
    top: 90px;

    left: 30px;
    
}
.heading h4 {
   
   
    margin-top: 10px;
    margin-bottom: 100px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 46px;
    line-height: 10px;
    margin-left: 28px;
    text-align: center;
   width: 70%;
    color: #2B2B2B;
   

}

.mainDiv{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
   
    height: 100vh;
    
}
.field7 input[type="password"],
.field7 input[type="number"]{
  width: 100%;
  
  box-sizing: border-box;
  border-radius: 12px;
}
input{
    padding: 12px 36px 12px 12px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.formWrapper{
    width: 60%;
    padding: 40px;
    display: flex;
   margin-left: 50px;
    align-items: center;
    
}
.imgSec{
    width: 60%;
    justify-content: end;
align-items: flex-end;
margin-left: 180px;
}



.btn{
    
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
}
 
 .btnG{
    background-color: rgb(35, 34, 75);
    color: white;
    font-family: 'Poppins';
    text-transform: uppercase;
    
 }
 .btnG:hover{
    background-color: #4a4a4a;
 }
 @media (max-width: 400px){
    .mainDiv{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .formWrapper{
        width: 100%;
        margin: auto;
        align-items: flex-start;
    }
    .imgSec{
        width: 50%;
        margin: auto;
        /* margin-top: 300px; */
       

    }
  .imgSec img{
    width: 100%;
  }
    
    .logo{
        position: relative;
        left: 40px;
    }
   .heading h4{
    font-size: 32px;
    width: 60%;
    text-align: left;
    height: 50px;
   }
 }
 @media (max-width:760px){
    .mainDiv{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .imgSec{
        width: 50%;
        margin: auto;
        /* margin-top: 300px; */
    }
    .formWrapper{
        width: 100%;
        margin: auto;
        align-items: flex-start;
    }
 }
