.userHeading h2 {
  width: 194px;
  height: 22px;
  left: 379px;
  top: 75px;
margin-left: 20px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 22px;
}

.tr1 {
  border-radius: 5px !important;
}
.searchbar-sec{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-top: 0px;
 width: auto;


}
.searchbaritem input{
 width: 434px;
 height: 58px;
 border-radius: 10px;
 
}

.searchbar-sec .searchbaritem input{
 background-color: #F3F3F3;
 box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.03);
 border: none;
}
.searchbar-sec .searchbaritem img{
 background-color: #F3F3F3;
 box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.03);
 border: none;
 width: auto;
 position: absolute;
left: 810px;
top: 80px;
}




.eyeicon1 img {
  box-sizing: border-box;

  /* position: absolute; */
  width: 30px;
  height: 30px;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  border: 2px solid rgba(76, 76, 76, 0.09);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');





input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.rowColor img {
  visibility: hidden;

}

.rowColor:hover img {

  visibility: visible;
  cursor: pointer;
}

.rowColor:hover {
  background: #FDFAEC !important;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.09) !important;
  border-radius: 5px !important;
  border-left: 4px solid #F4DE58;
  ;
}
 .eyeicon1:hover {
  visibility: visible;
  cursor: pointer;
 }
.itemstatus1 {
  background-color: #E1FCD9;
  width: 100px;
  color: #14AE78;
  font-size: 14px;
  padding: 8px 18px;
  border-radius: 100px;
  text-transform: capitalize;
}
table.scrolldown {
width: 100%;
margin-top: 10px;
/* border-collapse: collapse; */
border-spacing: 0;
/* border: 2px solid black; */
}
table thead{
position: sticky;
}

/* To display the block as level element */
table.scrolldown tbody, table.scrolldown thead {
display: block;
} 

thead tr th {
height: 40px; 
line-height: 40px;
}

table.scrolldown tbody {
 
/* Set the height of table body */
height: 630px; 
 
/* Set vertical scroll */
/* overflow-y: auto; */
 
/* Hide the horizontal scroll */
/* overflow-x: hidden;  */
}

tbody { 
/* border-top: 2px solid black; */
}

tbody td, thead th {
width : 350px;
text-align: center;
/* border-right: 2px solid black; */
}
thead {
position: sticky;
top: 0;
z-index: 1;
background-color: #fff;
}


td {
 /* text-align:center; */
 text-align: left !important;
  background-color: #F3F3F3;
  border: none;
  padding: 16px !important;
  color: #6C757D !important;
  font-size: 14px !important;
}
.dropdown-toggle {
 font-size: 14px;
 


 border: none !important;
 color: white !important;
 display: none;
 justify-content: start;
}

.userrole1{
  text-align: center !important;
  align-items: center !important;
  margin-left: 20px !important;
  
}
.userstatus1{
  text-align: right !important;
}