.searchDivision {
  width: 711px;
  height: 50px;
  /* position: absolute; */
  left: 349px;
  top: 31px;
  margin: 10px;
  background: #F8F8F8;
  border-radius: 12px;
  border: none;
}

.cohortsearchIcon {
  position: absolute;
  left: 920px;
margin: 0;
  top: 153px;
}

.searchDivision input {
  width: 711px;
  border: none;
  background: #F8F8F8;
}

.imgFilter {
  position: absolute;

}

.plus-minus:after,
.plus-minus.collapsed:after {
  display: inline-block;
  width: 1.6em;
  font-size: 18px;
  /* background: #fff; */
  font-family: arial;
  font-weight: bold;
  text-align: center;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}

.plus-minus:after {
  content: "-";
  top: -1px;
  color: red;
  border: 1px solid red;
  
}

.collapsed:after {
  content: "+";
  top: 0;
  color: green;
  border: 1px solid green;
  display: inline-block;
  width: 1.6em;
  font-size: 18px;
  /* background: #fff; */
  font-family: arial;
  font-weight: bold;
  text-align: center;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}


button {
  background: none;
}

.cohortsec {
  display: flex;
  width: 1328px;
  justify-content: space-around;
  background-color: #fff;
  height: 760px;
  margin: auto;
  border-radius: 20px;
  align-items: flex-start;
  text-align: left;
  flex-direction: row;
  margin-left: 20px;
}


  .cohort-type {
    justify-content: start;
    display: flex;
    flex-direction: row;
    align-items: start;
    position: absolute;
    margin-left: 40px !important;
    margin-top: -36px !important;
}


.dropdown-toggle {
  font-size: 14px;
  display: flex;
  align-items: center;
  background-color: none;
  border: none;
  color: black;

  justify-content: start;

}

table.scrolldown {
  width: 100%;
    
  /* border-collapse: collapse; */
  border-spacing: 0;
  /* border: 2px solid black; */
}

/* To display the block as level element */
table.scrolldown tbody, table.scrolldown thead {
  display: block;
} 

thead tr th {
  height: 40px; 
  line-height: 40px;
}

table.scrolldown {
  width: 100%;
 margin-top: 10px;
  /* border-collapse: collapse; */
  border-spacing: 0;
  /* border: 2px solid black; */
}

/* To display the block as level element */
table.scrolldown tbody, table.scrolldown thead {
  display: block;
} 

thead tr th {
  height: 40px; 
  line-height: 40px;
}

table.scrolldown tbody {
    
  /* Set the height of table body */
  height: 590px !important; 
    
  /* Set vertical scroll */
  overflow-y: auto;
    
  /* Hide the horizontal scroll */
  overflow-x: hidden; 
}

tbody { 
  /* border-top: 2px solid black; */
}

tbody td, thead th {
  width : 350px;
  /* text-align: center; */
  margin-left: 10px !important;
  /* border-right: 2px solid black; */
}
td {
  text-align:left !important;
  margin-left: 20px;
}
.checkbox-custom {
  opacity: 0;
  position: absolute;   
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);





/*Checkboxes styles*/
input[type="checkbox"] { display: block; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #ddd;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '-';
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #6cc0e5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 30px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
