
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



.login-main {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: auto;
    /* background: #F6F6F6; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


.logo {
    position: absolute;
    width: 175px;
    height: 66px;
    left: 139px;
    top: 30px;
    text-align: start;

}

.blurd {
    width: 20%;
    height: 110px;
    background-color: #f4de58;
    filter: blur(128.5px);
    
    position: absolute;
    top: 90px;

    left: 30px;
    
}
.heading {
   
   width: 650px;
    margin-top: 20px;
    margin-bottom: 60px; 
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
   font-size: 48px;
    line-height: 10px;
    /* margin-left: 20px; */
    text-align: center;
margin-right: 24px;
    color: #2B2B2B;

}

.mainDiv{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
   
    height: 100vh;
    
}
.field7 input[type="password"],
.field7 input[type="number"]{
  width: 100%;
  
  box-sizing: border-box;
  border-radius: 12px;
}
input{
    padding: 12px 36px 12px 12px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.formWrapper{
    width: 60%;
    padding: 40px;
    display: flex;
   margin-left: 50px;
   justify-content: center;
    align-items: center;
    
}
.imgSec{
   width: 400px;
    justify-content:center;
align-items: center;
margin-left: 180px;
/* display: contents; */
box-sizing: border-box;
}


.btn{
    
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
}
 
 .btnG{
    background-color: rgb(35, 34, 75);
    color: white;
    font-family: 'Poppins';
    text-transform: uppercase;
    
 }
 .btnG:hover{
    background-color: #4a4a4a;
 }
 .loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: transparent;
    z-index: 1;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #3d5af1 transparent #3d5af1 transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
 @media (max-width: 400px){
    .mainDiv{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .formWrapper{
        width: 100%;
        margin: auto;
        align-items: flex-start;
    }
    .imgSec{
        width: 50%;
        margin: auto;
        /* margin-top: 300px; */
        display: none;
       

    }
  .imgSec img{
    width: 100%;
  }
    
    .logo{
        position: relative;
        left: 40px;
    }
    .heading h4{
        font-size: 22px;
        width: fit-content;
    }
   
 }

